<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/greyTheme"
        android:elevation="4dp"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="54dp">


        <LinearLayout
            android:id="@+id/lCompost"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/darkRed"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgComposte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_composte" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lFrigo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkGreen"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgFrigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_frigo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lAssiette"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkBlue"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAssiette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_assiette" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lChien"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/lightRed"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgChien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_chien" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lPoubelle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/Legume"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPoubelle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_poubelle" />


        </LinearLayout>
        <Button
            android:id="@+id/btnCancelTreat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button_border"
            android:text="@string/strRetour"/>
    </LinearLayout>

    </ScrollView>







</android.support.constraint.ConstraintLayout>