<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arnaudlabesque.dechetov0.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyTheme"
            android:elevation="4dp"
            android:textAlignment="center"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strChoixAnimal"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinner"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/greyTheme"
                android:entries="@array/animals"
                android:popupBackground="@color/greyTheme"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewChoixRepas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strChoixRepas"
                android:textColor="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/checkBoxPetitDej"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="@string/petit_d_jeuner"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxEncas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="@string/en_cas_matinal"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxDej"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="@string/d_jeuner"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxGouter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="@string/go_ter"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxDiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="@string/d_ner"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <Switch
            android:id="@+id/notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strChoixNotif"
            android:textColor="@color/black"
            android:visibility="visible" />


        <Switch
            android:id="@+id/potager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strChoixPotager"
            android:textColor="@color/black"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonCancelSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button_border"
                android:text="@string/strCancel" />

            <Button
                android:id="@+id/buttonSwitchActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/green_button_border"
                android:text="@string/strValider" />

        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
